DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=13a_pizzeria
PORT=3000
DEBUG = 1

ADMINMAIL = info@pizzeria.hu
SMTP_USER = schauoli04@gmail.com
SMTP_PASS = cqrmuixjyvxkhjjm 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_TOKEN = 7a2e8f455b1dda8b15757d95b3ceee18